# Retrofit2Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/retrofit2/: MainActivity.java  MyApplication.java
app/src/main/java/com/ray/retrofit2/api/: BaseApi.java  IServiceApi.java
app/src/main/java/com/ray/retrofit2/model/: Book.java
app/src/main/java/com/ray/retrofit2/utils/: NetUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
